<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IR기법 및 Sprite 배경이미지</title>
  <style type="text/css">
    .heading{
      width: 290px;
      height: 195px;
      text-align: center;
      line-height: 195px;
      font-size: 1em;
      position: relative;
    }

    .heading::after{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url("css/images/title.png") no-repeat ;
    }

    .btn-group{
      background: yellow;
      margin: 50px;
    }

     /* 패딩속성으로 글자를 아래로 밀어내고, 오버플로우로 감추는 방식.  */

    .btn-prev, .btn-next{
      padding-top: 19px;
      overflow: hidden;
      word-break: break-all;
      display: inline-block;
      width: 20px;
      height: 0;
      background-image: url("css/images/backpage_forwardpage.png");
      background-repeat: no-repeat;
    }
    .btn-prev{
      background-color: pink !important;
    }
    .btn-next{
      background-color: lime !important;
        /* 백분율 50%: 상자가 이미지의 중간에 오게 맞춤, 백분율 100%를 주면 상자의 우측 끝선과 이미지의 우측 끝선을 맞춤 */
      background-position: 100% 0;
    }
  </style>
</head>
<body>
  <div class="heading">CSS ZenGarden</div>

  <div class="btn-group">
    <span class="btn-prev">이전 페이지로 이동</span>
    <span class="btn-next">다음 페이지로 이동</span>
  </div>
  <div class="btn-group">
     <!-- 아리아 레이블을 활용한 방법 -->
    <span class="btn-prev" aria-label="이전 페이지로 이동"></span>
    <span class="btn-next" aria-label="다음 페이지로 이동"></span>
  </div>
</body>
</html>